*, *::before, *::after { box-sizing: inherit;}

html {
    display: flex;
    background: #d89191; 
    color: #fff;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


 header { 
    display: flex;
    background-color: black;
    border: 5px outset red;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;

}

.logo {
  display: flex;
  border: 10px solid white;
  background-color: white;
  height: 100%;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}

.header-child {
  margin: 5px;
  width: 20%;
  height: 80%;
}

.titel {
  font-size: 100%;
  text-align: center;
  width: 100%;
  height:100%;
  color: black;
  font-size: initial;
}

.navigation{
  display: none;
}

.technico {
  background-color: #d89191;
    text-align: center;
    height:  100%;
    width: 100%; 
}

.zebra {
  width: 50%;
  height:50%;
}

 .small-news {
  border:2px solid transparent;
  display: grid;
  width:auto;
  grid-template-columns: repeat(1, 1fr);
  align-content: center;
  justify-content: center;
  gap: 4px;
 }

  img {
    display: flex;
    border: solid black;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

 .small-news-1 {
   border: solid blue;
}

.small-news-2 {
  border: solid white;
}

.small-news-3 {
  border: solid green;
}

.small-news-4 {
  border: solid red;
}

@media (min-width: 768px) {
  .small-news {
    grid-template-columns: 1fr 1fr;
  }
  .big-news {
    display: flex;
    border: 2px solid transparent;
  }

  .navigation {
    background-color: white;
    box-shadow: 0px 0px 10px var(--clr-gray100);
    margin: 0;
    padding:1rem 0;
    border-radius:var(--radius);
    display: flex;
    text-align: center;
    justify-content: flex-end;
    width: 100%;
  } 
  li {
    list-style: none;
    margin-right: 30px;
  }
  
  ul {
    display: flex;
  }
  
  li a {
    text-decoration: none;
    color: black;}
}

/* These lines of code were the closest to get the logo in the center. :( */
  
/* .navigation {margin:0 auto; width: 100%; background-color: white;}
  .navigation ul {margin: 0; padding: 0;list-style: none; text-align: center;}
  .navigation ul li {float: none; display: inline-block;}
  .navigation ul li:nth-child(1){float: left;}
  .navigation ul li:nth-child(2){float: left;}
  .navigation ul li a{color: black; font-size: 20px; text-transform: uppercase; text-decoration: none; display: block; padding: 10px 20px;}
  .navigation ul li a:hover {color: red;}
  #header {width: 100%; position:absolute} 
  .logo {width: 20%; height:20%; position: relative; left:50%; top:0; content:""; margin-left: -150;} */

 @media (min-width: 992px) {
  .small-news {
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
     }
    .big-news {
      display: flex;
      border: 2px solid transparent;
    }
    .logo {
      display: flex;
      border: 10px solid white;
      background-color: white;
      height: 100%;
      align-items: center;
      justify-content:left;
      flex-direction: column;
    }
    .navigation {
      background-color: white;
      box-shadow: 0px 0px 10px var(--clr-gray100);
      margin: 0;
      padding:1rem 0;
      border-radius:var(--radius);
      display: flex;
      text-align: center;
      justify-content: flex-end;
      width: 100%;
    } 
    li {
      list-style: none;
      margin-right: 30px;
    }
    
    ul {
      display: flex;
    }
    
    li a {
      text-decoration: none;
      color: black;}
}












